{
  "name": "pronet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/antonioGabrielGomes/pronet.git",
  "author": "antonioGabrielGomes <antonioggca000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "gn-api-sdk-node": "^1.0.0",
    "joi": "^17.3.0",
    "mikronode": "^2.3.11",
    "node-schedule": "^1.3.2",
    "pg": "^8.5.1",
    "rxjs": "5.3.0",
    "sequelize": "^6.3.5",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon NODE_ENV=test src/server.js"
  }
}
